server {
    listen {{ ip }};
    client_max_body_size 300M;

    location /static/ {
        alias {{ static_dir }}/;
    }

    location /media/ {
        alias {{ media_dir }}/;
    }

    location / {
        proxy_pass http://127.0.0.1:{{ proxy_port }};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Включаем передачу тела запроса
        proxy_pass_request_body on;
    }
}
