FROM python:3-alpine

LABEL maintainer='Cyberpolygon Team'
LABEL version='1.6.3'

# Установка git и клонирование репозитория
RUN apk add --no-cache git && \
    git clone https://github.com/huashengdun/webssh.git /code && \
    apk del git

WORKDIR /code

# Установка зависимостей и настройка пользователя
RUN \
  apk add --no-cache libc-dev libffi-dev gcc && \
  pip install -r requirements.txt --no-cache-dir && \
  apk del gcc libc-dev libffi-dev && \
  addgroup webssh && \
  adduser -Ss /bin/false -g webssh webssh && \
  chown -R webssh:webssh /code

EXPOSE 8888/tcp
USER webssh
CMD ["python", "run.py"]
