# Docker / Compose: same layout as integration_tests/docker/nginx.conf.template (envsubst on $PNET_IP).
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream pnetlab {
        server ${PNET_IP};
    }

    upstream django {
        server web:8002;
    }

    server {
        listen 80;
        server_name localhost;
        client_max_body_size 300M;

        location ^~ /api/ {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 300s;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
        }

        location /pnetlab/ {
            proxy_pass http://pnetlab/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_cookie_domain ~.* $host;
            proxy_cookie_path / /;
            proxy_set_header Accept-Encoding "";
        }

        location ~ ^/(store|themes|extensions|auth|ajax|public|react|pages|icons|fonts|captcha|legacy|images|html5)(/|$) {
            proxy_pass http://pnetlab;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_cookie_domain ~.* $host;
            proxy_cookie_path / /;
            proxy_set_header Accept-Encoding "";
        }

        location /static/ {
            alias /static/;
            access_log off;
            expires 1h;
            add_header Cache-Control "public";
        }

        location /media/ {
            proxy_pass http://django;
            proxy_set_header Host $host;
        }

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 300s;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
        }
    }
}
